## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=${PSQL_DB_HOST}
spring.datasource.username=${PSQL_DB_USER}
spring.datasource.password=${PSQL_DB_PASS}

spring.datasource.initialize = true
spring.datasource.initialization-mode=always
spring.datasource.schema = classpath:schema.sql
spring.datasource.data = classpath:data.sql

# Base URL for all REST controllers
api_url = /api/v1

# API Header
api_header = API-Key

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false

# JSON indents
spring.jackson.serialization.indent_output=true

# Disable default error page
server.error.whitelabel.enabled=false
